TabBarTest/SyncfusionListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:TabBarTest.Models"
             xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             xmlns:viewModels="clr-namespace:TabBarTest.ViewModels"
             x:Class="TabBarTest.SyncfusionListPage"
             x:DataType="viewModels:MonkeysViewModel">
    <Shell.TitleView>
        <Label
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Text="Syncfusion Page" />
    </Shell.TitleView>
    <Grid IgnoreSafeArea="True" BackgroundColor="Blue">
        <listView:SfListView x:Name="ListView" ItemsSource="{Binding Monkeys}" BackgroundColor="LightGreen">
            <listView:SfListView.ItemTemplate>
                <DataTemplate x:DataType="models:Monkey">
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="{Binding Name}" Grid.Column="0" />
                        <Image Source="{Binding ImageUrl}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>
        <Button
            Text="Toggle"
            Clicked="ToggleTabBar"
            Margin="24,24,24,100" VerticalOptions="End"
            BackgroundColor="MediumPurple" />
    </Grid>
</ContentPage>
