TabBarTest/TwoSectionGrid.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:TabBarTest.ViewModels"
             xmlns:models="clr-namespace:TabBarTest.Models"
             x:Class="TabBarTest.TwoSectionGrid"
             x:DataType="viewModels:MonkeysViewModel">
    <Shell.TitleView>
        <Grid ColumnDefinitions="*,*">
            <Label
                Grid.Column="0"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Text="Two Section Page" />
            <Button
                Grid.Column="1"
                Text="Toggle"
                Clicked="ToggleTabBar"
                BackgroundColor="MediumPurple" />
        </Grid>
    </Shell.TitleView>
    <Grid IgnoreSafeArea="True" RowDefinitions="50,*" BackgroundColor="Blue">
        <Label
            Text="Testy Test"
            Grid.Row="0"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Monkeys}" BackgroundColor="LightGreen">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Monkey">
                    <Grid ColumnDefinitions="*,*">
                        <Label Text="{Binding Name}" Grid.Column="0" />
                        <Image Source="{Binding ImageUrl}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Text="Toggle"
            Clicked="ToggleTabBar"
            Margin="24,24,24,100" VerticalOptions="End"
            BackgroundColor="MediumPurple" />
    </Grid>
</ContentPage>
